# @generateTypes(lang=ts, path=src/env.d.ts)

# @sensitive @required @type=string
BBB_SHARED_SECRET=

# @required @type=url
BBB_BASE_URL=

# @sensitive @required @type=string
# Must be a hex string with an even number of characters
INNGEST_EVENT_KEY=

# @sensitive @required @type=string
# Must be a hex string with an even number of characters
INNGEST_SIGNING_KEY=

# @sensitive @required @type=string
# Password for the Inngest-owned Postgres container (not used by the app directly)
POSTGRES_PASSWORD=

# @type=string @default=data/app.db
DATABASE_PATH=data/app.db

# @type=enum(tiny,base,small,medium,large) @default=base
WHISPER_MODEL=base
