# @generateTypes(lang=ts, path=src/env.d.ts)

# @sensitive @required @type=string
BBB_SHARED_SECRET=

# @required @type=url
BBB_BASE_URL=

# @sensitive @required @type=string
# Must be a hex string with an even number of characters
INNGEST_EVENT_KEY=

# @sensitive @required @type=string
# Must be a hex string with an even number of characters
INNGEST_SIGNING_KEY=

# @sensitive @required @type=string
# Password for the Inngest-owned Postgres container (not used by the app directly)
POSTGRES_PASSWORD=

# @required @type=url
DATABASE_URL=postgres://inngest:password@localhost:5432/postgres

# @type=enum(tiny,base,small,medium,large,large-v2,large-v3) @default=large-v3
# WhisperX ASR model; large-v3 is practical on GPU. Also stored in transcripts.model.
WHISPER_MODEL=large-v3

# @type=string
# Force the spoken language (RFC 5646 code, e.g. "de") instead of auto-detecting.
# Recommended for single-language servers. Leave blank to auto-detect per recording.
WHISPER_LANGUAGE=

# @type=string
# In-container path to the mounted BBB recordings dir (e.g. /recordings, bind-
# mounted read-only from /var/bigbluebutton/presentation on the BBB host). When a
# recording's media is found locally there, it is transcribed directly instead of
# downloaded over HTTP. Leave blank to always download.
RECORDINGS_DIR=

# @type=enum(cuda,cpu) @default=cuda
# WhisperX inference device. Use cpu only as a fallback (much slower).
WHISPERX_DEVICE=cuda

# @type=enum(float16,float32,int8) @default=float16
# CTranslate2 precision. float16 on GPU; use int8 to cut VRAM. cpu requires int8/float32.
WHISPERX_COMPUTE_TYPE=float16

# @type=number @default=16
# Batched inference size. Higher = faster but more VRAM; drop to 4 on OOM.
WHISPERX_BATCH_SIZE=16

# @type=boolean @default=false
# Enable pyannote speaker diarization ([SPEAKER_xx] labels in the VTT). Requires HF_TOKEN.
DIARIZE=false

# @sensitive @type=string
# HuggingFace read token for the gated pyannote diarization models. Required when
# DIARIZE=true; the token's account must accept the pyannote model user conditions.
HF_TOKEN=

# @type=number
# Optional lower bound on the diarization speaker count (leave unset to auto-infer).
MIN_SPEAKERS=

# @type=number
# Optional upper bound on the diarization speaker count (leave unset to auto-infer).
MAX_SPEAKERS=

# @type=boolean @default=true
# Upload the finished VTT back to the BBB recording as a caption track via
# putRecordingTextTrack (BBB writes caption_<lang>.vtt + captions.json async).
PUBLISH_CAPTIONS=true

# @type=boolean @default=false
# When true, enables POST /ingest to manually submit a video URL for transcription
MANUAL_INGEST_ENABLED=false

# @type=number @default=1
# Max transcriptions to run at once (concurrency cap on processRecording). Keep at
# 1 for a single GPU — large-v3 + diarization needs ~10-13 GB VRAM. Raise only if
# the GPU has headroom for parallel runs (drop diarization/batch size to fit).
TRANSCRIBE_CONCURRENCY=1
